Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=def; def.bas
Form=statsel.frm
Form=about.frm
Form=resu.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={CD603FC0-1F11-11D1-9E88-00C04FDCAB92}#1.0#0; WEBVW.DLL
Object={25959BEC-E700-11D2-A7AF-00C04F806200}#1.0#0; ieinfo5.ocx
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; dhtmled.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmwdone.frm
Form=confsel.frm
Form=Form10.frm
Form=Form4.frm
Form=Form5.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Archivos de programa\Archivos comunes\MicrosoC:\Archivos de programa\#Microsoft DAO 3.5 Object Library
Form=frmSplash.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Fluwork"
ExeName32="FluWork.exe"
Path32=".."
Command32=""
Name="Fluwork"
HelpContextID="0"
Description="Fluwork"
CompatibleMode="0"
MajorVer=10
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="DarkSOFT Development"
VersionLegalCopyright="2003 - Arturo Busleiman, Guillermo Petruzzi"
VersionProductName="Fluwork"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
